.container {
  margin: 0 auto;
  width: 80%;
  max-width: 1240px;

  @media screen and (max-width: 799px) {
    width: 100%;
  }
}

.main {
  background: url('./../images/desktop/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  position: relative;
  z-index: 0;
  padding-top: 4.5rem;
  
  &::after {
    position: absolute;
    content: ' ';
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 70vh;
    top: 0;
    left: 0;
    z-index: -1;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .menu {
      display: none;
      width: 25px;
      height: 25px;
      overflow: hidden;
      position: relative;
      transition: .2s ease-in-out;

      &__line {
        display: block;
        background: var(--color-white);
        height: 3px;
        width: 25px;
        margin-bottom: 5px;
        transition: ease-in-out .2s;
        transform: rotate(0deg);
      }

      /* Add X Animation on menu open */
      &.open {
        .menu__line:first-of-type {
          position: absolute;
          width: 100%; 
          top: 10px;
          left: 0;  
          transform: rotate(-45deg);
        }

        .menu__line:nth-of-type(2) {
          transform: translateX(-100%);
          top: 14px;
          position: absolute;
        }

        .menu__line:last-of-type {
          position: absolute;
          width: 100%; 
          top: 10px;
          left: 0;  
          transform: rotate(45deg);        
        }
      }

      @media screen and (max-width: 799px) {
        display: flex;
        flex-direction: column;
      }
    }

    .header-nav {
      @media screen and (max-width: 799px) {
        display: none;
      }      
    }

    &.open {
      background: #000;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      align-items: flex-start;
      padding: 4.5rem 2rem;
      flex-flow: row wrap;
      transition: .2s ease-in-out;

      .header-nav {
        width: 100%;
        display: flex;        
        
        ul {
          display: flex;
          flex-direction: column;
          padding: 2rem 0;
          
          li {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 300;
            font-family: $font-main;
            margin: .5rem 0;
          }
        }
      }
    }

    @media screen and (max-width: 799px) {
      padding: 0 2rem;
    }
  }

  &__hero {    
    height: calc(70vh - 108px);
    display: flex;
    align-items: center;

    &__container {      
      border: 2px solid var(--color-white);
      padding: 2rem 2.5rem;
      max-width: 60%;
      overflow: hidden;

      @media screen and (max-width: 799px) {
        width: unset;
        max-width: unset;
        min-width: 315px;
        padding: 1.5rem 1rem;
        margin: 0 auto;
      }
    }

    &__title {
      font-family: $font-main;
      text-transform: uppercase;
      color: var(--color-white);
      font-size: 4.5vw;
      font-weight: 300;

      @media screen and (max-width: 799px) {
        font-size: 2.5rem;
      }
    }

    @media screen and (max-width: 799px) {
      height: calc(100vh - 108px);
      padding: 0 2rem;
    }
  }

  &__subhero {
    height: 90vh;
    padding: 10rem 0;
    position: relative;
    z-index: -1;

    &__bgimg {      
      width: 65%;
      height: 50vh;
      z-index: 0;

      &__img {
        width: 100%;
        height: auto;
      }

      @media screen and (max-width: 799px) {
        width: 100%;
        margin-bottom: 5rem;
      }
    }

    &__content {      
      background: var(--color-white);
      padding: 4.5rem 0 4.5rem 4.5rem;
      width: 50%;
      position: absolute;
      bottom: 0;
      right: 0;

      @media screen and (max-width: 799px) {
        position: relative;
        width: 100%;
        padding: 0 1.5rem;
      }
    }

    &__title {
      font-size: 3.5rem;
      font-family: $font-main;
      text-transform: uppercase;
      font-weight: 300;

      @media screen and (max-width: 799px) {
        font-size: 2rem;
        text-align: center;
      }
    }

    &__text {
      font-size: 1rem;
      font-family: $font-sub;
      font-weight: 300;
      color: var(--color-dark-gray);
      margin-top: 1rem;
      line-height: 1.5;

      @media screen and (max-width: 799px) {        
        text-align: center;
      }
    }

    @media screen and (max-width: 799px) {
      height: unset;
      padding: 5rem 2rem;
    }
  }

  @media screen and (max-width: 799px) {
    background-position: center;
    background-size: fit;
    height: 100vh;

    &::after {
      height: 100vh;
    }
  }
}

.creations {
  margin-bottom: 10rem;
  display: grid;
  grid-template-areas: 
    "headerTitle headerAction"
    "gallery gallery";
  grid-gap: 3rem;
  margin-top: 5rem;

  &__header {
    &__title {
      font-size: 2.5rem;
      font-family: $font-main;
      text-transform: uppercase;
      font-weight: 300;
      grid-area: headerTitle;

      @media screen and (max-width: 799px) {
        text-align: center;
      }
    }

    &__action {      
      grid-area: headerAction;
      text-align: right;

      &__link {
        padding: 0.5rem 3rem;
        border: 2px solid var(--color-very-dark-gray);
        text-transform: uppercase;
        letter-spacing: .2rem;
        transition: background .2s ease-in-out;

        grid-area: headerAction;

        &:hover {
          color: var(--color-white);
          background: var(--color-black);
          border: 2px solid var(--color-black);
        }
      }

      @media screen and (max-width: 799px) {
        text-align: center;
      }
    }
  }

  &__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    grid-gap: 1.75rem;
    grid-area: gallery;

    &__card {
      position: relative;
      width: 100%;
      cursor: pointer;
      transition: all .3s ease-in-out;
      overflow: hidden;

      img {        
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease-in-out;
      }

      &__title {
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        font-size: 2rem;
        font-family: $font-main;
        text-transform: uppercase;
        font-weight: 300;
        color: var(--color-white);
        z-index: 1;
        transition: all .3s ease-in-out;
      }

      &::after {
        position: absolute;
        content: ' ';
        background: rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }

      &:hover {
        .creations__items__card__title {
          top: 0;          
          transform: scale(125%) translateY(50%);          
        }

        img {
          transform: scale(125%); 
        }
        
        &::after {
          background: rgba(0,0,0,0.7);
        }        
      }
    }

    @media screen and (max-width: 799px) {
      grid-template-columns: 1fr; 
    }
  }

  @media screen and (max-width: 799px) {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-template-areas: 
    "headerTitle"
    "gallery"
    "headerAction";
  }  
}

nav {
  ul {
    list-style: none;

    li {
      color: var(--color-white);
      display: inline-block;
      width: 75px;
      height: 3rem;

      a {
        position: relative;
        display: inline-block;
        padding: 0.5rem 0;
        transition: .3s;
        overflow: hidden;

        &:after {
          content: '';
          position: absolute;
          height: 3px;
          width: 0%;
          background: #fff;
          bottom: 0;
          left: 50%;
          transition: .3s;
        }

        &:hover {
          &:after {
            width: 100%;
            left: 0;
          }
        }
      }
    }
  }  
}

.footer {
  background: var(--color-black);
  color: white;
  padding: 3rem 0;

  &__main {
    display: grid;
    grid-template-areas: 
      "logo social"
      "footerNav copyright";

    &__socials {
      grid-area: social;
      display: flex;
      justify-content: flex-end;

      figure {
        width: 2.5rem;
        grid-area: logo;
      }

      @media screen and (max-width: 799px) {
        justify-content: center;
        margin: 1rem auto;
      }
    }

    @media screen and (max-width: 799px) {
      grid-template-areas: 
        "logo"
        "footerNav"
        "social"
        "copyright";
    }
  }

  figure.logo {
    @media screen and (max-width: 799px) {
      text-align: center;
    }
  }

  nav {
    grid-area: footerNav;
    align-self: center;
    padding-top: .5rem;

    @media screen and (max-width: 799px) {
      ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 1rem auto;
      }
    }
  }

  .copyright {
    color: var(--color-dark-gray);
    grid-area: copyright;
    text-align: right;
    padding: .5rem;

    @media screen and (max-width: 799px) {
      text-align: center;
    }
  }
}